.{
    .name = .quickjs_zig,
    .version = "0.0.1",
    .dependencies = .{},
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "cutils.c",
        "cutils.h",
        "libregexp.c",
        "libregexp.h",
        "libunicode.c",
        "libunicode.h",
        "quickjs.c",
        "quickjs.h",
        "xsum.c",
        "xsum.h",
        "libunicode-table.h",
        "libregexp-opcode.h",
        "quickjs-atom.h",
        "quickjs-c-atomics.h",
        "quickjs-opcode.h",
        "builtin-array-fromasync.h",

        "list.h",
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xd9a29aff889e4488,
}
